# Links and Code Blocks

You can inert links in bullet points:

- <http://github.com>
- <http://bitbucket.dom>


More Code Block examples

~~~
  publish(path, course) {
    const basePath = '../' + path + '/' + this.folder;
    futils.initEmptyPath(basePath);
    this.resources = this.talks.concat(this.labs);
    console.log(this.title);
    this.publishTalks(basePath);
    this.publishLabs(basePath, course);
  }
~~~

This was autodetected as javascript. This one is html:

~~~html
<div class="ui segment pushable">
  <div class="pusher">
    <div class="ui basic segment">
      <br>
      {% for chapter in chapters %}
      <div  class="ui tab segment lab" data-tab="{{chapter.shortTitle}}">
        {{ chapter.content }}
      </div>
     {% endfor %}
    </div>
  </div>
</div>
~~~
